<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataDash</title>
    <link rel="stylesheet" href="download_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
          <div id="name">
            <img src="" alt="Logo" id="navbar-logo">
            DataDash
          </div>
          <div class="nav-center">
            <a href="#" onclick="navigateTo('index.html')">Home</a>
            <a href="#" onclick="navigateTo('about.html')">About</a>
          </div>
        </nav>
      </header>

    <div id="logodiv">
        <div id="intro">
            <h1>Download Our Application</h1>
            <p>Select your platform below to download the appropriate version.</p>
            <button id="help-button" class="btn">Help Choosing Arm or x64</button> <!-- Help button -->
        </div>
    </div>

<!-- Modal for Help Choosing -->
<div id="help-modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Help Choosing Your Version</h2>
        <p>
            <strong>ARM vs x64:</strong><br>
            <ul>
                <li><strong>Windows/Linux:</strong> <br>
                    - Devices using Intel and AMD processors, choose the x64 version.<br>
                    - If your device has a Qualcomm chip (e.g., Snapdragon X Elite), choose the ARM version.<br><br>
                </li>
                <li><strong>macOS:</strong><br>
                    - Devices with Apple M1 chip and above are ARM versions.<br>
                    - All Intel-based Macs should select the x64 version.<br><br>
                </li>
            </ul>
        </p>
        <p>
            If you're unsure which version to select, you can check your device's specifications or consult the manufacturer's website for more information.
        </p>
    </div>
</div>

    <hr>

    <div class="download-section">

        <div class="download-section">
            <h2>Windows</h2>
            <a href="https://drive.google.com/uc?export=download&id=1TZQvAXv7eS7o4NsvN0yQAJo0fmAqfXGi" target="_blank" class="btn">Windows (ARM)</a>    
            <a href="https://drive.google.com/uc?export=download&id=1SXTjIfCGlbbl136eWkY7ROv5nWsas9J-" target="_blank" class="btn">Windows (x64)</a>    
         
        <div class="install-info">
            <h3>Running the App:</h3>
            <p>1. Download the EXE file.<br>
               2. Double-click the EXE file to run the app directly.<br>
               3. No installation required.
            </p>
        </div>
        

        <hr>

        <div class="download-section">
            <h2>MacOS</h2>
            <a href="https://drive.google.com/uc?export=download&id=1cfJ9EM75dM4IqH_LRNeEQVIWBXNwl90s" target="_blank" class="btn">MacOS (ARM)</a>    
            <a href="https://drive.google.com/link_to_macos_x64" target="_blank" class="btn">MacOS (x64) (Available Soon)</a>    
        
            <div class="install-info">
                <h3>Installation Instructions:</h3>
                <p>1. Download the .dmg file.<br>
                   2. Open the file and drag the application to your Applications folder.<br>
                   3. Launch the application from the Applications folder.
                </p>
                <p style="font-weight: bold; color: #d9534f;">Note: After launching the application, it may take up to 20 seconds to open. This is a known issue and we are actively working on a fix.</p>
            </div>
        </div>        


        <hr>
        
            <div class="download-section">
                <h2>Linux</h2>
                <a href="https://drive.google.com/uc?export=download&id=1qdvLPXMwwoxBA9w3JwM9EZy4irSHGaeJ" target="_blank" class="btn">Linux (ARM)</a>    
                <a href="https://drive.google.com/uc?export=download&id=1TOBk5uQHExIn78smDO48079NSIMPpn2O" target="_blank" class="btn">Linux (x64)</a>    
             <div class="install-info">
            <h3>Building and Running the App:</h3>
            <p>1. Download the binary file.<br>
               2. Give the binary file execute permissions:<br>
               <code>chmod +x filename</code><br>
               3. Run the app using:<br>
               <code>./filename</code><br>
               4. No further build steps are necessary.
            </p>
        </div>

        <hr>

        <div class="download-section">
            <h2>Android</h2>
            <a href="https://drive.google.com/uc?export=download&id=1RmUmED8DfAuSsuS8vQ366oWBSbHW3FcS" target="_blank" class="btn">Android App</a>
            <div class="install-info">
                <h3>Installation Instructions:</h3>
                <p>1. Download the APK file.<br>
                   2. Open the file on your Android device.<br>
                   3. Allow installations from unknown sources if prompted.<br>
                   4. Follow the instructions to install the application.
                </p>
             </div>
        </div>     

            <hr>

            <div class="download-section">
                <h2>Source Files</h2>
                <p>Below are the source files for our application, including the Python desktop app (built with PyQt6 and Cryptography) and the Android app.</p>

                <div class="download-section">
                    <h2>Python</h2>
                    <a href="https://drive.google.com/drive/folders/1RzYu7OD9H5bw_g9b_HUPwbgVjoXoXBD-?usp=sharing" target="_blank" class="btn">Download Python Source Code</a>
                
                    <div class="install-info">
                        <h3>Python App Setup Instructions:</h3>
                        <p>1. Download the source files.<br>
                           2. Install the required dependencies using the following command:<br>
                           <code>pip install -r requirements.txt</code><br>
                           3. Run the application with the main Python script.
                        </p>
                    </div>
                </div>                

                    <div class="download-section">
                        <h2>Android</h2>
                        <a href="https://drive.google.com/drive/folders/1lixAo8em3-CXZVBnXsftC4f0xrU7MGkA?usp=sharing" target="_blank" class="btn">Download Android Source Code</a>
                    
                        <div class="install-info">
                            <h3>Android App Development Instructions:</h3>
                            <p>1. Download the Android source files.<br>
                               2. Open the project in Android Studio.<br>
                               3. Set up the required dependencies and SDK versions.<br>
                               4. Compile and run the app on an Android device.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer> 
            <p>&copy; 2024 DataDash. All rights reserved.</p>
        </footer>

        <script src="navigation.js" type="module"></script>
        <script src="download_script.js" type="module"></script>
    </body>
</html>
